export API_KEY="YOUR_API_KEY"
export API_SECRET="YOUR_API_SECRET"
export API_ENDPOINT="https://paper-api.alpaca.markets/v2"
export API_DATA_ENDPOINT="https://data.alpaca.markets/v2"
export ACCOUNT_NAME="YOUT_IDENTIFIER"
